# Api rest port
PORT="3000"
# JWT private key
PRIVATE_KEY=""
# WebSocket server IP
WS_IP="localhost"
# WebSocket server port
WS_PORT="3000"
# Databse name
DB_NAME=""
# Databse user name
DB_USER=""
# Databse user password
DB_PASSWORD=""
# Proxy server will use this ip to redirect requests
REST_API_URL=""